.main{
    flex: 1;
    position: relative;
    
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    padding: 20px;
}
.nav img{
    border-radius: 50%;
    width: 40px;
}
.main-container{
    margin: auto;
    max-width: 900px;
    padding-left: 10px;
    padding-right: 10px;
}
.main-text p{
  font-size: 30px;
  color: rgb(180, 179, 179)
}
.main-text p span{
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card-main{
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
    margin-top: 40px;
}
.card{
    height: 200px;
    background-color: #f0f4f9;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    cursor: pointer; 
}
.card p{
    font-size: 14px;
    color: gray;
}
.card img{
    width: 35px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;

    
}
.main-bottom{
    /* margin-top: 40px; */
    position: absolute;
    bottom: 20px;
    width: 100%;
    
    
   

}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 20px; */
    padding: 20px 20px;
    border-radius: 50px;
    height: 20px;
    background-color: #f0f4f9;
    padding-left: 10px;
    padding-right: 10px;
}
.search-box input{
    flex: 1;
    outline: none;
    background: transparent;
    border: none;
    border-radius: 20px;
    font-size: 17px;
    padding: 3px;
    color: gray;
}
.search-icon img{
        width: 24px;
        cursor: pointer;
        margin: 10px;

}
.bottom-info{
    margin-top: 10px;
    font-size: 10px;
    text-align: center;
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
    
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 700px) {
     
    .main-container{
        margin: auto;
        padding: 0px 10px;
    }
    .main-text{
        padding: 20px;
    }
    .card-main{
       
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 10px;
        margin-bottom: 20px;
        cursor: pointer; 
        
    }
    
   
    .main-bottom{
        position: absolute;
        top: 1150px;
        padding: 10px 25px;
        
    }
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
}